# jwt-auth-net-8

./: Backend-dotnet8.sln  README.md
Backend-dotnet8/: Backend-dotnet8.csproj  Backend-dotnet8.http  Program.cs  appsettings.json
Backend-dotnet8/Controllers/: AuthController.cs  CajaController.cs  CajaRegistroController.cs  CategoriaProductoController.cs  FacturaController.cs  Mapping.cs  NegocioController.cs  ProductoController.cs  TestController.cs  TransaccionController.cs
Backend-dotnet8/Core/Constants/: StaticUserRoles.cs
Backend-dotnet8/Core/Constants/Enums/: GeneralEnums.cs
Backend-dotnet8/Core/DbContext/: AppDbContext.cs
Backend-dotnet8/Core/Dtos/Auth/: GeneralServiceResponseDto.cs  LoginDto.cs  LoginServiceResponseDto.cs  MeDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
Backend-dotnet8/Core/Dtos/Entradas/: Pagination.cs
Backend-dotnet8/Core/Dtos/Log/: GetLogDto.cs
Backend-dotnet8/Core/Dtos/Salidas/: Retorno.cs
Backend-dotnet8/Core/Entities/: Caja.cs  CajaRegistro.cs  CategoriaProducto.cs  Factura.cs  Negocio.cs  Producto.cs  Transaccion.cs
Backend-dotnet8/Core/Entities/Auth/: User.cs
Backend-dotnet8/Core/Entities/Log/: Log.cs
Backend-dotnet8/Core/Services/: ICajaRegistroService.cs  ICajaService.cs  ICategoriaProductoService.cs  IFacturaService.cs  IGenericoService.cs  ILogService.cs  INegocioService.cs  IProductoService.cs  ITransaccionService.cs
Backend-dotnet8/Migrations/: 20240509194617_init.Designer.cs  20240509194617_init.cs  AppDbContextModelSnapshot.cs
Backend-dotnet8/Properties/: launchSettings.json
(+22 files in other folders)
